<RCC>
    <qresource prefix="/">
        <file>Qss/stylesheet.qss</file>
        <file>Images/bottom_ok.png</file>
        <file>Images/bottom_ok_hover.png</file>
        <file>Images/bottom_search.png</file>
        <file>Images/bottom_search_hover.png</file>
        <file>Images/box_bg.png</file>
        <file>Images/box_tit.png</file>
        <file>Images/button_mini.png</file>
        <file>Images/buttonExit.png</file>
        <file>Images/c0.png</file>
        <file>Images/check_img.png</file>
        <file>Images/check_img_hover.png</file>
        <file>Images/checkBox_false.png</file>
        <file>Images/checkBox_hover.png</file>
        <file>Images/checkBox_true.png</file>
        <file>Images/city_tab1.png</file>
        <file>Images/city_tab1_hover.png</file>
        <file>Images/closex.png</file>
        <file>Images/ensure _bg.png</file>
        <file>Images/extM.png</file>
        <file>Images/fullScreen.png</file>
        <file>Images/fullScreen_hover.png</file>
        <file>Images/fullScreenEsc.png</file>
        <file>Images/fullScreenEsc_hover.png</file>
        <file>Images/index_bg.png</file>
        <file>Images/line1.png</file>
        <file>Images/line2.png</file>
        <file>Images/line3.png</file>
        <file>Images/loading.gif</file>
        <file>Images/login_bg.png</file>
        <file>Images/login_btn.png</file>
        <file>Images/login_btn_hover.png</file>
        <file>Images/loginBox.png</file>
        <file>Images/loginExit.png</file>
        <file>Images/loginExit_bg.png</file>
        <file>Images/loginExit_hover.png</file>
        <file>Images/mini.png</file>
        <file>Images/nav_bg.png</file>
        <file>Images/nav_checkTbl.png</file>
        <file>Images/nav_checkTbl_hover.png</file>
        <file>Images/nav_equTimeout.png</file>
        <file>Images/nav_equTimeout_hover.png</file>
        <file>Images/nav_help.png</file>
        <file>Images/nav_help_hover.png</file>
        <file>Images/nav_hiddenTrouble.png</file>
        <file>Images/nav_hiddenTrouble_hover.png</file>
        <file>Images/nav_line.png</file>
        <file>Images/nav_oversee.png</file>
        <file>Images/nav_oversee_hover.png</file>
        <file>Images/nav_perspective.png</file>
        <file>Images/nav_perspective_hover.png</file>
        <file>Images/nav_Report.png</file>
        <file>Images/nav_Report_hover.png</file>
        <file>Images/nav_SimRescue.png</file>
        <file>Images/nav_SimRescue_hover.png</file>
        <file>Images/nav_StaAnalysis.png</file>
        <file>Images/nav_StaAnalysis_hover.png</file>
        <file>Images/nav_user.png</file>
        <file>Images/nav_user_hover.png</file>
        <file>Images/navTxt_hover.png</file>
        <file>Images/plus_black.png</file>
        <file>Images/Remember_mc.png</file>
        <file>Images/sc_left.png</file>
        <file>Images/sc_left_open.png</file>
        <file>Images/sc_right.png</file>
        <file>Images/sc_right_open.png</file>
        <file>Images/sc_top.png</file>
        <file>Images/sc_top_open.png</file>
        <file>Images/sidebar_btn.png</file>
        <file>Images/sidebar_btn_hover.png</file>
        <file>Images/sidebar_tit.png</file>
        <file>Images/startMn.png</file>
        <file>Images/sync.gif</file>
        <file>Images/synch_mc.png</file>
        <file>Images/tab1.png</file>
        <file>Images/tab2.png</file>
        <file>Images/tab3.png</file>
        <file>Images/tit_bg.png</file>
        <file>Images/w_close.png</file>
        <file>Images/w_close_hover.png</file>
    </qresource>
</RCC>
